Repository: un4gt/codexm
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: zh

# navWorkspaces
source: Workspaces
zh: 工作区

# navMcpSkills
source: MCP & Skills
zh: MCP 与技能

# navSettings
source: Settings
zh: 设置

# settingsPageTitle
source: Settings
zh: 设置

# settingsKicker
source: Preferences and connection
zh: 偏好与连接

# settingsRefreshModelsTooltip
source: Refresh model list
zh: 刷新模型列表

# settingsStatusTitle
source: Settings status
zh: 设置状态

# settingsLoadFailed
source: Failed to load settings: {error}
zh: 读取设置失败：{error}

# settingsSavingPreferences
source: Saving preferences...
zh: 正在保存偏好...

# settingsActionFailed
source: Action failed: {error}
zh: 执行失败：{error}

# settingsSystemSection
source: System
zh: 系统

# settingsAppUpdates
source: App updates
zh: 应用更新

# settingsLanguageTitle
source: App language
zh: 应用语言

# settingsLanguageSystem
source: Follow system
zh: 跟随系统

# settingsLanguageChineseSimplified
source: Simplified Chinese
zh: 简体中文

# settingsLanguageUpdated
source: Language preference updated.
zh: 已更新语言偏好。

# settingsConnectionSection
source: Connection
zh: 连接

# settingsDefaultValue
source: Default
zh: 默认

# settingsHide
source: Hide
zh: 隐藏

# settingsShow
source: Show
zh: 显示

# settingsBaseUrlOptional
source: Base URL (optional)
zh: Base URL（可选）

# settingsSave
source: Save
zh: 保存

# settingsDefaultModel
source: Default model
zh: 默认模型

# settingsChooseModel
source: Choose model
zh: 选择模型

# settingsModelsEmpty
source: No available models returned.
zh: 未返回可用模型列表。

# settingsModelsRefreshed
source: Model list refreshed.
zh: 已刷新模型列表。

# settingsModelsFetchFailed
source: Failed to fetch model list: {error}
zh: 获取模型列表失败：{error}

# settingsConnectionSaving
source: Saving connection settings...
zh: 正在保存连接设置...

# settingsConnectionCleared
source: API key and service URL cleared.
zh: 已清除密钥和服务地址。

# settingsConnectionBaseSavedKeyCleared
source: Service URL saved and API key cleared.
zh: 已保存服务地址，并清除密钥。

# settingsConnectionKeySavedBaseCleared
source: API key saved and service URL cleared.
zh: 已保存密钥，并清除服务地址。

# settingsConnectionSaved
source: API key and service URL saved.
zh: 已保存密钥和服务地址。

# settingsConnectionSavedModelsEmpty
source: {status} No available models returned.
zh: {status} 未返回可用模型列表。

# settingsConnectionSavedModelsRefreshed
source: {status} Model list refreshed.
zh: {status} 已刷新模型列表。

# settingsConnectionSavedModelsFetchFailed
source: {status} Failed to fetch model list: {error}
zh: {status} 获取模型列表失败：{error}

# settingsModelUpdated
source: Model updated to: {model}
zh: 已更新模型为：{model}

# settingsAdvancedConfig
source: Advanced config
zh: 高级配置

# settingsEffectivePreview
source: Effective preview
zh: 生效预览

# settingsNoPreviewContent
source: # No preview content
zh: # 暂无可预览内容

# settingsExtraConfig
source: Extra config
zh: 附加配置

# settingsExtraConfigItems
source: Extra config entries
zh: 附加配置项

# settingsExtraConfigHelp
source: Extra config is inserted after generated top-level keys and before sections. Do not repeat connection, model, features, or MCP server settings here.
zh: 附加配置会插入到自动生成的顶层键之后、各分组之前。不要在这里重复填写连接、模型、features 或 MCP 服务器。

# settingsSaveContent
source: Save content
zh: 保存内容

# settingsClearContent
source: Clear content
zh: 清空内容

# settingsExtraConfigSaveFailed
source: Save failed: {error}
zh: 保存失败：{error}

# settingsExtraConfigSaving
source: Saving extra config...
zh: 正在保存补充配置...

# settingsExtraConfigClearedRuntime
source: Extra config cleared. Only generated content is used now.
zh: 已清空补充配置，当前仅使用自动生成内容。

# settingsExtraConfigSaved
source: Extra config saved.
zh: 已保存补充配置。

# settingsExtraConfigAlreadyBlank
source: Extra config is already blank.
zh: 补充配置已是空白。

# settingsExtraConfigClearing
source: Clearing extra config...
zh: 正在清空补充配置...

# settingsExtraConfigCleared
source: Extra config cleared.
zh: 已清空补充配置。

# settingsAppearanceSection
source: Appearance
zh: 外观

# settingsThemeModeTitle
source: Theme mode
zh: 主题模式

# settingsThemeModeSystem
source: Follow system
zh: 跟随系统

# settingsThemeModeLight
source: Light
zh: 浅色

# settingsThemeModeDark
source: Dark
zh: 深色

# settingsPaletteTitle
source: Palette source
zh: 调色板来源

# settingsPaletteFixed
source: CodexM fixed palette
zh: CodexM 固定调色板

# settingsPaletteCustomAccent
source: Custom accent
zh: 自定义强调色

# settingsAccentColor
source: Accent color
zh: 强调色

# settingsLightCodeTheme
source: Light code theme
zh: 浅色代码主题

# settingsDarkCodeTheme
source: Dark code theme
zh: 深色代码主题

# settingsAppearanceUpdated
source: Appearance preference updated.
zh: 已更新外观偏好。

# settingsInteractionPreferences
source: Interaction preferences
zh: 交互偏好

# settingsShowReasoning
source: Show reasoning
zh: 显示推理过程

# settingsShowReasoningOn
source: Reasoning display enabled.
zh: 已开启思考内容展示。

# settingsShowReasoningOff
source: Reasoning display disabled.
zh: 已关闭思考内容展示。

# settingsRunLogs
source: Runtime logs
zh: 运行日志

# settingsRunLogsOn
source: Runtime logs enabled.
zh: 已开启运行日志。

# settingsRunLogsOff
source: Runtime logs disabled.
zh: 已关闭运行日志。

# settingsLogRetentionDays
source: Log retention: {days} days
zh: 日志保留天数：{days} 天

# settingsLogRetentionUpdated
source: Log retention updated.
zh: 已更新日志保留天数。

# settingsSyncing
source: Syncing settings
zh: 正在同步设置
